<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="fieldgroup">
    <%= label f, :id %>
    <%= text_input f, :id %>
    <%= error_tag f, :id %>
  </div>

  <div class="fieldgroup">
    <%= label f, :private %>
    <%= checkbox f, :private %>
    <%= error_tag f, :private %>
  </div>

  <div class="actions">
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
